# Determinate-Progress-View

./: settings.gradle
app/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
